{
  "version": 2,
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/main.py" },
    { "src": "/(.*)", "dest": "frontend/$1" }
  ],
  "env": {
    "OPENAI_API_KEY": "@openai_api_key",
    "LLM_BASE_URL": "https://api.groq.com/openai/v1",
    "MONGODB_URI": "@mongodb_uri",
    "MONGODB_DB_NAME": "research_copilot"
  }
}
